유튜브 스트리밍 하는 방법

※ 유튜브 스트리밍은 등록 후 24시간 후에 사용할 수 있으니 사용하기 전 날 꼭 등록부터 하시길 바랍니다.

유튜브 - 계정 - YouTube 스튜디오(베타) - 기타기능 - 지금 실시간 스트리밍 하기

아래에 스트리밍 제목과 카테고리를 지정할 수 있고 스트림 URL과 Key값이 보여진다.

스트림 URL과 Key값은 모두 라즈베리파이 설정에 필요하다. URL은 누구나 동일하며 Key값만 사용자 별로 다르다.


###########################################################################
	라즈베리 파이 작업
###########################################################################

sudo raspi-config

카메라 설정 - 카메라 사용 enable 해주기

sudo reboot 0

sudo apt-get install ffmpeg

raspivid -o - -t 0 -vf -hf -fps 30 -b 6000000 | ffmpeg -re -ar 44100 -ac 2 -acodec pcm_s16le -f s16le -ac 2 -i /dev/zero -f h264 -i - -vcodec copy -acodec aac -ab 128k -g 50 -strict experimental -f flv rtmp://a.rtmp.youtube.com/live2/[사용자별_Key값]

※ Option
-fps 	: 초당 프레임
-w -h 	: 영상의 폭과 높이
-b	: 비트레이트
-acodec	: 오디오코덱 fake
-f	: 아웃풋 포맷

이렇게까지하면 유튜브 페이지를 새로고침해보면 스트리밍이 되는 것을 알 수 있다.
라즈베리파이의 성능 때문인지 지연시간은 고려해야한다.
