sudo apt-get install build-essential cmake pkg-config
sudo apt-get install libjpeg-dev libtiff5-dev libjasper-dev libpng12-dev
sudo apt-get install libavcodec-dev libavformat-dev libswscale-dev libv4l-dev
sudo apt-get install libxvidcore-dev libx264-dev
sudo apt-get install libgtk2.0-dev libgtk-3-dev
sudo apt-get install libatlas-base-dev gfortran --fix-missing
sudo apt-get install python2.7-dev python3-dev
sudo apt install libqt4-test
pip3 install numpy
pip3 install opencv-python==3.4.4.19

[출처] 라즈베리파이에 openCV 설치하기|작성자 오픈랩

이제 Pi camera(파이카메라)를 연결해 줍니다. 

GUI 환경에서는 기본 설정 - Raspberry Pi Configuration - Interface의 Camera를 Enable 해줍니다.

카메라 연결되었는지 확인
raspistill -v -o test.jpg

------------------------------------------------------------------------
cam_test.py

import cv2

cap = cv2.VideoCapture(0)	#카메라 불러오기

if cap.isOpened() == False: #카메라 열림 확인
    exit()

while True :
    ret, img = cap.read() #카메라 읽기
    
    cv2.imshow('preview', img) #읽은 이미지 보여주기
    
    if cv2.waitKey(10) >= 0 : #10ms간 대기, 입력이 있으면 종료
        break

# 연결 끊기
cap.release()
cv2.destroyAllWindows()
------------------------------------------------------------------------\

이렇게 코드를 작성하고나서 저장하고 나온 후

python3 cam_test.py
이렇게 명령어를 작성하면 카메라 화면이 나오게 되며 아무 키나 입력하면 종료하게된다.

만약 v4l 로 시작하는 에러가 발생하면 아래 명령어를 입력해주면 된다.

sudo modprobe bcm2835-v4l2


출처
http://blog.naver.com/PostThumbnailList.nhn?blogId=roboholic84&from=postList&categoryNo=44\







