※ 라즈베리파이 카메라 사진찍는 동작시키기


 - 카메라 동작시키는 bash파일 만들기

sudo mkdir ~/camera/		디렉터리 생성

sudo nano camera.sh		bash 파일 만들기

## camera.sh 파일내용 ---------------------------------------------

#! /bin/bash

DATE=$(date +"%Y-%m-%d_%H%M")

raspistill -o /home/pi/camera/$DATE.jpg -vf

------------------------------------------------------------------------------------------

sudo chmod +x camera.sh		파일 접근권한 추가

sudo ./camera.sh		bash 파일 실행

============================================================================================================

※ 라즈베리파이 카메라 타임리스 사진찍는 동작시키기

raspistill -o image_%04d.jpg -tl 500 -t 5000		#5초동안 0.5초마다 찍는 타임리스 동작시키기!

sudo apt-get install -y fim				#사진파일을 여러장 같이 볼수있는 패키지 설치


fim -a *.jpg


============================================================================================================

※ 라즈베리파이 카메라로 동영상찍는 동작시키기

raspivid -o video.h264 -t 5000 -vf			#5초동안 수직으로 반전시켜 동영상 촬영

omxplayer video.h264					#동영상 보기

MP4Box -add video.h264 video.mp4			#.h264 동영상파일을 mp4파일형식으로 변환




============================================================================================================





























