※ apt

apt update/upgrade

apt install

apt remove

apt autoremove

apt autoclean

apt clean

apt show (=apt-cache show)

apt search (=apt-cache search)

apt policy (=apt-cache policy)

====================================================================================================

※ apt와 apt-get의 차이

 - 사실 apt와 apt-get은 다른 패키지 관리자이지만 하는 일이나 명령어들은 거의 비슷하다.
   apt-get이 먼저 나오고 apt가 나중에 나왔다.
 - apt-get과 apt-cache를 하나의 명령어로 사용하기 위해 apt가 탄생했다.

====================================================================================================

※ 